<!DOCTYPE html>
<html lang="en"><!-- Author: Hans Harry Oskar Sjödin; Ver.1.0.-->
	<head>
      <title>Hans Sjoedin</title>
		<!--<link rel="stylesheet" type="text/css" href="css/stylesheet-responsive.css">-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
      	<meta charset="utf-8">
		<style>
:root{
	--main-bg: #2B2A33;
	--main-bg-tile: url("img/bg-tile.jpg");
	--txt-color-title: #ECECEC;
	--txt-color: #DDDDDD;
	--main-font-face: 'Montserrat','Open Sans','Lato';
	--main-font-size: 1.3em; 
	--width-100: 100%;
	--width-20: 20%;
	--slide-transition: 0.5s;
	--trans-x: translateX(0);
	
	--page-head-height: 4.8em;
	--page-content-top: 4.9em;
	
	--mobile-font-size: 1em;
	--mobile-menu-height: 60px;
	--mobile-head-height: 75px;
	--mobile-page-top: 80px; /*this one should be 5px more than above*/
}

html{
	background: var(--main-bg); 
	color: var(--txt-color);
	Font-family: var(--main-font-face);
}
body{
	margin:0px;
	overflow:hidden;
}
ul{
	list-style-type: none;
	margin:0;
	padding:0;
}
h1,h2,h3,h4{
	color: var(--txt-color-title);
	margin-top:0px;
	margin-bottom:0px;
}

a{
	text-decoration: none;
	font-weight: bold;
	text-decoration: underline;
  	color: #ffffff;
}
a:visited{
	color: #E5E5E5;
}
#body-main{
	width: 100%;
	max-width:2000px;
	height:100%;
	
	position:absolute;
	top:0;
	left:0;
	overflow:hidden;
}
.buffer{
		width:100%;
		height:200px;
}

.page-counter{
	
}/* Page container */
	.blog-container {
	 /* max-width: 960px;*/
	  margin: 0 auto;
	  padding: 20px;
	}

	/* Content styles */
	.blog-post {
		margin-bottom: 30px;
		min-width:30%;
		min-height:200px;
	}
	.blog-post-meta{
		font-size: 0.5em;
	}
	.blog-post h3 {
	}
	.blog-img{
		max-width: 35%;
		margin: 0 2%;
		margin-top:1em;
		float:left;
	}
	.vertical-center{
		margin: 0;
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	
	.contact-container {
		display:block;
		background-color:#36353d;
    }
	.contact-container:hover{
		background-color:#605f69;
	}
	
	.darker{
		color: #B0B0B0;
	}

    .contact-item {
      margin-bottom: 20px;
    }

    .contact-item label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .contact-item p {
      margin: 0;
    }
	.right-border{
		border-right: 2px solid #888888;
	}
	.menu-text{
		color: var(--txt-color-title);
	}
	.preview{
		display:block;
	}
	#more{
		display:none;
	}


/* CSS */
.readmore-button {
  background-color: #3B3A43;
  border-radius: 8px;
  border-width: 0;
  color: var(--txt-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
}
	.readmoretext:after{
		content:"Read more";
	}
	.QR{
		float:left;
		margin-right:3%;
		max-width:40%;
		max-height:100%;
	}
	.QR img{
		margin-left:0;
		max-width: 100%;
		height: auto;
		object-fit: contain;
	}
	
	code {
		font-size:18px;
	}
	.tag{
		color:#E3CEAB;
	}
	.text{
		color:#CC9386;
	}
	.func{
		color:#DFC47D;
	}
	.var{
		color:#CEDF99;
	}
	.php{
		color:#7F9F7F;
	}
	.int{
		color:#8CD0D3;
	}
@media only screen and (max-width: 768px){
	.QR img, .sitecode, .body-padding-top, .body-padding-left, .body-padding-right, .body-padding-bottom{
		display:none;
	}
	#mobile-arrowright{
		visibility:hidden;
	}
	.blog-img{
		max-width: 100%;
      	max-height:200px;
	}
	p{
		
	}
	h1{
		font-size:2em;
		margin-top:0px;
		margin-bottom:0px;
		line-height: 1em;
	}
	h6{
		margin-top:0px;
		margin-bottom:0px;
	}
	
	#PC-menu-container{
		display:none;
	}
	#menu-bar{
		display:block;
		width: 100%;
		height:100%;		
		position:absolute;
		left:-100%;
		bottom:var(--mobile-menu-height);
		
		background:url("img/Contact.png");
		background-repeat: no-repeat;
		background-size: cover;
		padding:0;
		margin:0;
		font-size: 1.2em;
		z-index:45;
	}
	#menu-bar ul {
		position:absolute;
		bottom:0;
		width:100%;
		background:url("img/000000-opacity-200.png");
		cursor: pointer;
	}
	#menu-bar ul li:hover{
		background-color:#050505;
		opacity:0.9;
	}
	.menu-text{
		width:100%;
		padding-top:20px;
		padding-bottom:25px;
		text-align: center;
		margin:0 auto;
		pointer-events: click;
		border-top:2px solid white;
		color: var(--txt-color-title);
	}
	.page-nav{
		display:none;
	}
	.mobile-nav{
		display:block;
		width:100%;
		height: var(--mobile-menu-height);
		
		overflow:visible;
		float:right;
		font-size: 18px;
		text-align: center;
		border-top: 2px solid white;
		position:fixed !important;
		bottom:0 !important;
		left:0 !important;
		background-color:var(--main-bg);
		z-index:50;
	}
	.mobile-nav div{
		float:right;
		position:relative;
		top:25%;
		display:block;
		cursor:pointer;
	}

	.arrowleft, .arrowright{
		width:33%;
	}
	.home{
		width:34%;
	}
	.arrowleft img, .home img, .arrowright img{
		margin:0 auto 0 auto;
		width:30px;
		height:30px;
		cursor:pointer;
	}
	#mobile-arrowleft{
		visibility:hidden;
	}
	
	.page-content-container{
		position:absolute;
		top:0;
		left:0;
		
		height:100%;
		width:100%;
		z-index:1;
		
		text-align: left;
		font-family: var(--main-font-face);
		font-size: var(--mobile-font-size);
		color: var(--txt-color);
		
		background-color: var(--main-bg);
	}
	
	.page-slider{
		width:100%;
		height:100%;
		display:block;
		position:absolute;
		top:var(--mobile-page-top);
		transition: var(--slide-transition);
		
		background-color: var(--main-bg);
		scroll-behavior: smooth;
	}
	
	.page-content {
		width:95%;
		max-height:100%;
		margin:10px auto auto auto;
		background-color: var(--main-bg);
		
		overflow-y:scroll;
	}
	
	.contact-container{
		width:95%;
		padding-left:5%;
		padding-top:10px;
		border-radius:10px;
		height:180px;
		margin-bottom:10px;
	}
	.page-first .page-nav .arrowleft, .page-last .page-nav .arrowright{
		visibility:hidden;
	}
	#page-ID-1, #page-head-ID-1{
		z-index:5;
	}
	#page-ID-2, #page-head-ID-2{
		z-index:4;
	}
	#page-ID-3, #page-head-ID-3{
		z-index:3;
	}
	#page-ID-4, #page-head-ID-4{
		z-index:2;
	}
	#page-ID-5, #page-head-ID-5{
		z-index:1;
	}
	.page-head{
		width:100%;
		height:var(--mobile-head-height);
		display:block;
		background-color:var(--main-bg);
		position:absolute;
		top:0;
	}
	.page-title{
		display:block;
		position:fixed;
		top:0px;
		left:2.5%;
		width:95%;	
		height:var(--mobile-head-height);
		border-bottom:1px solid var(--txt-color);
		color: var(--txt-color-title);
	}
	
	#mobile-landing-page{
		display: block;
		height: 100%;
		width: 100%;
		position: absolute;
		/*bottom: var(--mobile-menu-height);*/
		top:0;
		z-index:40;
		
	}
  
  pre {
		display: block;
		font-family: monospace;
		white-space: pre;
		font-size:0.6em.;
		max-width:100%;
	}
}

@media only screen and (min-width: 768px){
  .mobile-only{
    display:none;
  }
	.QR img{
		display:block;
	}
	p{
		margin-top:1em;
		margin-bottom:1em;
	}
	h1{
		font-size:1.2em;
		margin-bottom:0px;
	}
	h6{
		margin-top:0px;
		margin-bottom:0px;
	}
	.page-title div{
		width:50%;
	}
	#menu-bar{
		width: 100%;
		position:absolute;
		/*background:url("img/000000-opacity-200.png");*/
		top:0px;
		left:0px;
		pointer-events: none;
		margin:0;
		padding:0;
	}
	.menu-text{
		display: inline-table;
		float:left;
		width:20%;
		min-height:2.5em;
		padding-top:1em;
		padding-bottom:1em;
		background:url("img/000000-opacity-100.png");
		
		text-align: center;
		font-family: var(--main-font-face);
		font-size: 1.5em;
		color: var(--txt-title);
		
		position:relative;
		transition: var(--slide-transition);
		transform: var(--trans-x);
		overflow:clip;
		pointer-events: none;

		vertical-align: baseline;
	}
	#PC-menu-container{
		display:block;
	}
	.menu{
		display: flex;
		justify-content: center;
		align-items: center;
		height:100%;
		width:20%;
		float:left;
		overflow: clip; 
		position: relative;
		transform: var(--trans-x);
		transition: var(--slide-transition);
	/*	background-color: var(--main-bg);*/
	}
	#menu-ID-1, #menu-text-1{
		z-index:14;
	}
	#menu-ID-2, #menu-text-2{
		z-index:13;
	}
	#menu-ID-3, #menu-text-3{
		z-index:12;
	}
	#menu-ID-4, #menu-text-4{
		z-index:11;
	}
	#menu-ID-5, #menu-text-5{
		z-index:10;
	}
	.page-first .page-nav .arrowleft{
		visibility:hidden;
	}
	#page-ID-1, #page-head-ID-1{
		z-index:5;
	}
	#page-ID-2, #page-head-ID-2{
		z-index:4;
	}
	#page-ID-3, #page-head-ID-3{
		z-index:3;
	}
	#page-ID-4, #page-head-ID-4{
		z-index:2;
	}
	#page-ID-5, #page-head-ID-5{
		z-index:1;
	}
	.page-last .page-nav .arrowright{
		visibility:hidden;
	}
	.menu img{
		transition: var(--slide-transition);
		transition-timing-function: linear;
		overflow: clip;
		filter: grayscale(1);
		min-height: 100%;
		width: auto;
		height: auto;
	}

	#menu-img-ID-1:hover,
	#menu-img-ID-2:hover,
	#menu-img-ID-3:hover,
	#menu-img-ID-4:hover,
	#menu-img-ID-5:hover{
		transition: var(--slide-transition) !important;
		transform:scale(1.1) !important;
		filter: grayscale(0) !important;
		cursor: pointer;
	}
	
	.page-content-container{
		
		position:absolute;
		top:0;
		left:0;
		
		height:100%;
		width:80%;
		z-index:1;
		
		text-align: left;
		font-family: var(--main-font-face);
		font-size: var(--main-font-size);
		color: var(--txt-color);
		#background: var(--main-bg-tile);
		
	}
	.page-head{
		width:64%;
		height:var(--page-head-height);
		margin: 0 auto;
		border-bottom:1px solid var(--txt-color);
		background-color:var(--main-bg);
		
		position:fixed;
		top:0px;
		left:8%;
	}
	
	.page-slider{
		width:100%;
		height:100%;
		display:block;
		position:absolute;
		top: var(--page-content-top);
		transition: var(--slide-transition);
		background-color: var(--main-bg);
		
		overflow-y:scroll;
		scroll-behavior: smooth;
	}

	.page-content {
		width:80%;
		max-height:100%;
		margin: 20px auto auto auto;
		background-color: var(--main-bg);
		
		
		
	}
	.page-content h1{
		text-align: left;
		margin-top:0px;
	}

	.page-nav{
		/*width:80%;
		height:0px;*/
		overflow:visible;
		float:right;
		margin-top:20px;
		font-size: 12px;
		text-align: center;
		color: var(--txt-color-title);
	}
	.page-nav div{
		float:right;
		height:50px; /*image height*/
		width:80px;
		display:block;
		cursor:pointer;
	}

	.page-nav div img{
		width:30px;
		height:30px;
		cursor:pointer;
		padding-bottom:10px;
	}
	.arrowleft img{
		display:block;
		margin:auto;
	}
	.home img{
		display:block;
		margin:auto;
	}
	.arrowright img{
		display:block;
		margin:auto;
	}
	.left{
		text-align:left;
	}
	.tab1{
		margin-left: 30px;
	}
	.top0{
		margin-top:0px;
	}

	pre {
		display: block;
		font-family: monospace;
		white-space: pre;
		font-size:0.8em.;
		max-width:100%;
	}
	.sitecode{
		font-family: monospace;
		font-size:0.8em;
	}
	
	
	.mobile-nav, #mobile-landing-page{
		display:none;
	}
	.page-title{
		color: var(--txt-color-title);
	}
}
@media only screen and (min-width: 1000px){
	h1{
		font-size:1.8em;
		margin-bottom:0px;
	}
	.page-title div{
		width:70%;
	}
	
	.contact-container{
		float:left;
		height:220px;
		width:45%;
		margin:2%;
		padding-left:10px;
		padding-top:10px;
		border-radius:10px;
	}
}
@media only screen and (min-width: 1200px){
	
	p{
		margin-top:1em;
		margin-bottom:0px;
	}
	h1{
		font-size:2em;
		margin-bottom:0px;
	}
	h6{
		margin-top:0px;
		margin-bottom:0px;
	}
	#menu-bar{
		/*height:auto;*/
		width: 100%;
		position:absolute;
		top:0px;
		left:0px;
		pointer-events: none;
		margin:0;
		padding:0;
	}
	.menu-text{
		padding-top:1.5em;
		min-height:3em;
		font-size: 2em; 
	} 
	#PC-menu-container{
		display:block;
	}
	.menu{
		height:100%;
		width:20%;
		float:left;
		overflow: clip; 
		position: relative;
		transform: var(--trans-x);
		transition: var(--slide-transition);
	}
	#menu-ID-1, #menu-text-1{
		z-index:14;
	}
	#menu-ID-2, #menu-text-2{
		z-index:13;
	}
	#menu-ID-3, #menu-text-3{
		z-index:12;
	}
	#menu-ID-4, #menu-text-4{
		z-index:11;
	}
	#menu-ID-5, #menu-text-5{
		z-index:10;
	}
	.page-first .page-nav .arrowleft{
		visibility:hidden;
	}
	#page-ID-1, #page-head-ID-1{
		z-index:5;
	}
	#page-ID-2, #page-head-ID-2{
		z-index:4;
	}
	#page-ID-3, #page-head-ID-3{
		z-index:3;
	}
	#page-ID-4, #page-head-ID-4{
		z-index:2;
	}
	#page-ID-5, #page-head-ID-5{
		z-index:1;
	}
	.page-last .page-nav .arrowright{
		visibility:hidden;
	}
	.menu img{
		transition: var(--slide-transition);
		overflow: clip;
		filter: grayscale(1);
		min-height: 100%;
		width: auto;
		height: auto;
	}
	#menu-img-ID-1{
		display: block;
		float:right;
	}

	#menu-img-ID-1:hover,
	#menu-img-ID-2:hover,
	#menu-img-ID-3:hover,
	#menu-img-ID-4:hover,
	#menu-img-ID-5:hover{
		transform:scale(1.1) !important;
		filter: grayscale(0) !important;
		cursor: pointer;
	}
	
	.page-content-container{
		position:absolute;
		top:0;
		left:0;
		
		height:100%;
		width:80%;
		z-index:1;
		
		text-align: left;
		font-family: var(--main-font-face);
		font-size: var(--main-font-size);
		color: var(--txt-color);
	}
	.page-head{
		width:64%;
		height:var(--page-head-height);
		margin: 0 auto;
		border-bottom:1px solid var(--txt-color);
		background-color:var(--main-bg);
		
		position:fixed;
		top:0px;
		left:8%;
	}
	
	.page-slider{
		width:100%;
		height: calc(100% - var(--page-head-height));
		/*height:auto; /*100%*/
		display:block;
		position:absolute;
		top: var(--page-content-top);
		transition: var(--slide-transition);
		background-color: var(--main-bg);
		
		overflow-y:scroll;
		scroll-behavior: smooth;
	}

	.page-content {
		width:80%;
		max-height:100%;
		margin: 20px auto auto auto;
		background-color: var(--main-bg);
		
		
	}
	.page-content h1{
		text-align: left;
		margin-top:0px;
	}

	.page-nav{
		/*width:80%;
		height:0px;*/
		overflow:visible;
		float:right;
		margin-top:20px;
		font-size: 12px;
		text-align: center;
	}
	.page-nav div{
		float:right;
		height:50px; /*image height*/
		width:80px;
		display:block;
		cursor:pointer;
	}

	.page-nav div img{
		width:30px;
		height:30px;
		cursor:pointer;
		padding-bottom:10px;
	}
	.arrowleft img{
		display:block;
		margin:auto;
	}
	.home img{
		display:block;
		margin:auto;
	}
	.arrowright img{
		display:block;
		margin:auto;
	}
	.left{
		text-align:left;
	}
	.tab1{
		margin-left: 30px;
	}
	.top0{
		margin-top:0px;
	}

	pre {
		display: block;
		font-family: monospace;
		white-space: pre;
		/*margin: 1em 0;*/
		font-size:18px;
	}
	.sitecode{
		font-family: monospace;
		font-size:18px;
	}
	code {
		font-size:18px;
	}
	.tag{
		color:#E3CEAB;
	}
	.text{
		color:#CC9386;
	}
	.func{
		color:#DFC47D;
	}
	.var{
		color:#CEDF99;
	}
	.php{
		color:#7F9F7F;
	}
	.int{
		color:#8CD0D3;
	}
	
	.mobile-nav, #mobile-landing-page{
		display:none;
	}
	
	
	
}
@media only screen and (min-width: 2000px){
	.bodyfloat{
		float:left;
	}
	
	.body-padding-top, .body-padding-left, .body-padding-right, .body-padding-bottom{
		display:block;
	}
	
	#body-main{
		width:2000px;
		max-height:1500px;
		
		margin:auto;
	}
	#menu-bar{
		width:2000px;
	}
}
</style>		<script src="js\mainjs.js">
			document.addEventListener('touchstart', e => {
				touchstartX = e.changedTouches[0].screenX
			})

			document.addEventListener('touchend', e => {
				touchendX = e.changedTouches[0].screenX
				checkDirection()
			})
		</script> 
	</head>
	
	<body><!--oncontextmenu="return false;"-->
	<div class="body-padding-top"></div>
	<div class="body-padding-left bodyfloat"></div>
	<div id="body-main" class="bodyfloat">
		<div id="PC-menu-container"><div class='menu' id='menu-ID-1' onclick='SlideItem(1);'>
						<img class='menu-img' id='menu-img-ID-1' src='img/aboutme.png'>
					</div><div class='menu' id='menu-ID-2' onclick='SlideItem(2);'>
						<img class='menu-img' id='menu-img-ID-2' src='img/behindthescenes4.png'>
					</div><div class='menu' id='menu-ID-3' onclick='SlideItem(3);'>
						<img class='menu-img' id='menu-img-ID-3' src='img/blog.png'>
					</div><div class='menu' id='menu-ID-4' onclick='SlideItem(4);'>
						<img class='menu-img' id='menu-img-ID-4' src='img/tools.png'>
					</div><div class='menu' id='menu-ID-5' onclick='SlideItem(5);'>
						<img class='menu-img' id='menu-img-ID-5' src='img/Contact.png'>
					</div>		
		</div>
		<div id="mobile-landing-page">
	<div class="page-head">
		<div class="page-title">
			<div class='vertical-center'><h1>Secret Mobile Page</h1></div>
		</div>
	</div>
	<div class="page-slider" id="page-head-landpage">
		<div class="page-content">
			<p>
			Congratulations on finding the secret mobile page! To access this 
			page, all you need to do is click the menu button twice. 
			</p>
			<p>
			For now, might I suggest the <a href="#" onclick="javascript:SlideMobile(1);">About Me</a> option, or perhaps 
			<a href="#" onclick="javascript:SlideMobile(2)">take a peak on the code,</a> You can always find your way back here
			</p>
			<p>
			Every single page from the menu you've visited are nothing but blank canvas for however you
			want your site to be. Another good reason to add to the list of <a href="#" onclick="SlideMobile(4)">
			why you might want to hire a web developer</a>
			</p>
			<p>
			More users browse the web on phones than ever before, and that's a trend that keeps increasing.
			Having a fast, sleek, and captivating design that keeps users attention without being too much
			is a must. Nothing makes people more annoyed than a slow website. And no one wants to be on a site
			that doens't engadge you back!
			</p>
			<div class="buffer"></div>
		
			
		</div>
	</div>
</div>		<div id="menu-bar">
			<ul><li class='menu-text' id='menu-text-1' onclick='SlideMobile(1);'>
						<b>About me</b>
					</li><li class='menu-text' id='menu-text-2' onclick='SlideMobile(2);'>
						<b>Behind the page</b>
					</li><li class='menu-text' id='menu-text-3' onclick='SlideMobile(3);'>
						<b>Blog</b>
					</li><li class='menu-text' id='menu-text-4' onclick='SlideMobile(4);'>
						<b>Web design tools</b>
					</li><li class='menu-text' id='menu-text-5' onclick='SlideMobile(5);'>
						<b>Contact</b>
					</li>			</ul>
		</div>
		<div class="page-content-container"><div class='page-head page-first' id='page-head-ID-1'><div class="page-nav">
	<div class="arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
		Behind the page	</div>
	<div class="home" onclick="Menu();">
		<img src="img/home_105x100.png">
		Home	</div>
	<div class="arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
			</div>
</div>
<div class='page-title'>
						<div class='vertical-center'><h1>Hello there</h1></div>
					</div>
				</div><div class='page-slider' id='page-ID-1'><div class='page-content' id='page-content-ID-1'><p>
	I'm Hans Sjödin, a passionate web designer and developer from Sweden. At 29 years old,
	I have dedicated myself to create appealing, functional, and responsive websites
	that leave a lasting impression.
</p>

<p>
With a love for coding and creating beautiful solutions to whatever problem comes my way,
I'm continuously learning and staying up-to-date with the latest trends and technologies in web development.
This allows me to bring fresh ideas and innovative solutions to every project I undertake.
I am proficient in HTML, CSS, JavaScript, PHP, SQL, and also knowledgeable in Python, VisualBasic, Assembly, C++ and MATLAB.
Always ready and willing to take on new exciting challenges.
</p>

<p>
I believe the best results are achieved when working together. I enjoy engaging with clients, 
understanding their goals, and translating their visions into reality. 
</p>

<p>
When I'm not immersed infront of a screen, you can find me on the disc-golf course, or rather,
outside the course where I often end up spending way too much time search for my missing discs.
</p>

<p>
Thank you for visiting my website, and feel free to poke around. If you have any inquiries or would like to discuss a project,
don't hesitate to reach out. I'm eager to hear about your ideas and how we may work together to create something we're both proud of.
</p>
<div class='buffer'></div></div></div><div class='page-head ' id='page-head-ID-2'><div class="page-nav">
	<div class="arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
		Blog	</div>
	<div class="home" onclick="Menu();">
		<img src="img/home_105x100.png">
		Home	</div>
	<div class="arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
		About me	</div>
</div>
<div class='page-title'>
						<div class='vertical-center'><h1>Behind the page</h1></div>
					</div>
				</div><div class='page-slider' id='page-ID-2'><div class='page-content' id='page-content-ID-2'><p>
	Behind the page is just a bit of simple JS and PHP to make editing easy with some responsive CSS for mobile users. 
	While it might look a bit funny if you change the size of the browser too much, a refresh will fix that. Something to
	sort out in the future for sure. 
</p>
<p>
	The point of this is to make the website quick and easy to load, and once loaded, you can go back and forth between the pages
	without having to refresh everything, as another note for the future, is to add pretty links for each category e.g. www.website.com/Aboutme
	something that got lost during the recovery of an older version of this site.   
</p>
<p>
	And last but not least, I suggest you also open the website on your phone, Turns out that more than 50% of all website traffic these
	days comes from mobiles. So with that in mind, why on earth has other websites not done what I did? And put the menu in the <b>bottom</b>
	of the page. Do they think people enjoy reaching with their thumb all across the screen to hit something in the top right corner?
</p>
<p>
	No more of that! Enjoy the easy menu, the quick mobile landing page, bit of a concept more than anything, but we gotta try some new stuff to see what sticks
</p><div class='buffer'></div></div></div><div class='page-head ' id='page-head-ID-3'><div class="page-nav">
	<div class="arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
		Web design tools	</div>
	<div class="home" onclick="Menu();">
		<img src="img/home_105x100.png">
		Home	</div>
	<div class="arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
		Behind the page	</div>
</div>
<div class='page-title'>
						<div class='vertical-center'><h1>Our latest, your first!</h1></div>
					</div>
				</div><div class='page-slider' id='page-ID-3'><div class='page-content' id='page-content-ID-3'><section class="blog-content">
    <div class="blog-container">
	
	<div class="blog-post" id="blog-post-ID-2">
        <h2>Summary of known issues</h2>
        <p class="blog-post-meta">Published on 2025-02-18</p>
			<p>
				<h3>Safari misalignment:</h3>
				<p class="tab1 top0">
					boxes and some slide objects are misaligned in older safari browser, I suspect it's a margin/padding issue.
				</p>
			</p>
			<!--<span id="dots"></span><span id="more">
			</span>-->
        <!--<button onclick="readmore(1)" class="readmore-button" role="button" id="read-button-ID-1">Read more</button>-->
      </div><hr>
	  
      <div class="blog-post" id="blog-post-ID-1">
        <h2>Summary of the latest updates and fixes</h2>
        <p class="blog-post-meta">Published on 2025-02-18</p>
			<p>
				<h3>Performance Enhancements:</h3>
				<p class="tab1 top0">
					Optimized Slide function, resulting in smoother and faster load times and improved responsiveness across window-sizes
				</p>
			</p>
			<p>
				<h3>Content/functionality:</h3>
				<p class="tab1 top0">
					New unique mobile landing page, acessable only as landing page and with the fast(er) menu double tap. Making it fast and easy to access a certain feed.
				</p>
			</p>
			<p>
					<h3>Bug Squashing:</h3>
					<p class="tab1 top0">
						Images should now cover the entire menu when going from small screen to large screen instead of staying at their initial size upon load.
					</p>
			</p>
			<span id="dots"></span><span id="more">
				<p>
					<h3>Read more:</h3>
					<p class="tab1 top0">
						Now functional as intended on all devices, including very old ones
					</p>
				</p>
			</span>
			<br>
        <button onclick="readmore(1)" class="readmore-button" role="button" id="read-button-ID-1">Read more</button>
      </div><hr>
      <!-- Additional posts go here -->
    </div>
 </section><div class='buffer'></div></div></div><div class='page-head ' id='page-head-ID-4'><div class="page-nav">
	<div class="arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
		Contact	</div>
	<div class="home" onclick="Menu();">
		<img src="img/home_105x100.png">
		Home	</div>
	<div class="arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
		Blog	</div>
</div>
<div class='page-title'>
						<div class='vertical-center'><h1>Why hire a web developer?</h1></div>
					</div>
				</div><div class='page-slider' id='page-ID-4'><div class='page-content' id='page-content-ID-4'><p>
	Content Management System (CMS) tools such as <b>Wordpress, Joomla, Squarespace</b> & many more, have revolutionized the way websites and online platforms are created and managed, and made web design more available. I've worked with most of them, and there are so many great pre build functions. <b>However</b>, it is important to recognize that CMS tools also come with their fair share of disadvantages. 
</p>
<p>
	<h3>1. Limited Customization:</h3>
	<p class="tab1 top0">
		One of the primary disadvantages of CMS tools is the limited customization options they offer. While CMS platforms provide a variety of templates and themes, they often restrict the ability to customize the design and layout extensively. Users may find themselves constrained by the predetermined options and struggle to achieve a unique and tailored website appearance.
	</p>
</p>
<p>
	<h3>2. Performance Limitations:</h3>
	<p class="tab1 top0">
		CMS tools can introduce performance limitations, particularly when it comes to website speed and responsiveness. The additional layers of code and plugins required by CMS platforms can slow down website loading times. Moreover, as CMS tools are designed to accommodate a wide range of functionalities, they may generate bloated and inefficient code, negatively impacting overall performance.
	</p>
</p>
<p>	
	<h3>3. Security Vulnerabilities:</h3>
	<p class="tab1 top0">
		While CMS tools aim to provide secure environments, they can be susceptible to security vulnerabilities. Hackers often target widely-used CMS platforms, exploiting weaknesses in their code or plugins. Failure to promptly update CMS software or install security patches can leave websites vulnerable to cyber attacks, potentially resulting in data breaches or defacement.
	</p>
</p>
<p>
	<h3>4. Learning Curve and Dependency:</h3>
	<p class="tab1 top0">
		CMS tools, despite their user-friendly interfaces, often have a steep learning curve. Users must familiarize themselves with the platform's functionalities and sometimes even learn basic coding concepts. Additionally, reliance on CMS tools can create a dependency, making it difficult to transition to a different system or to implement custom functionalities not supported by the CMS platform.
	</p>
</p>
<p>
	<h3>5. Limitations in Scalability:</h3>
	<p class="tab1 top0">
		As websites grow and expand, CMS tools may present limitations in terms of scalability. Handling large volumes of content or accommodating complex e-commerce requirements can strain the capabilities of some CMS platforms. Scaling up the website's infrastructure or implementing custom features may require significant modifications to the CMS codebase, leading to potential compatibility issues and increased development costs.
	</p>
</p>
<p>
	<h3>6. Cost and Licensing:</h3>
	<p class="tab1 top0">
		While many CMS tools offer free or open-source versions, certain advanced features and functionalities may come at a cost. Licensing fees for premium CMS versions or additional plugins can accumulate over time, increasing the overall expenses associated with using CMS tools. Small businesses or individuals on a tight budget may find these costs prohibitive.
	</p>
</p>
<div class='buffer'></div></div></div><div class='page-head page-last' id='page-head-ID-5'><div class="page-nav">
	<div class="arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
			</div>
	<div class="home" onclick="Menu();">
		<img src="img/home_105x100.png">
		Home	</div>
	<div class="arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
		Web design tools	</div>
</div>
<div class='page-title'>
						<div class='vertical-center'><h1>Contact Information</h1></div>
					</div>
				</div><div class='page-slider' id='page-ID-5'><div class='page-content' id='page-content-ID-5'>
	<h2> Like what you see?</h2>
<p class="tab1">
	I'm more than happy to listen to your ideas and thoughts, but I'm no mind-reader. <br>
	Luckily, all my contact information is right here so you can let me know what you think!
</p>

<p>
<br><br>
</p>

<div class="contact-container">
<h2>Let's talk about it!</h2>
<p>
	<h3 class="darker tab1">Projects</h3>
</p>
<p>
	<h3 class="darker tab1">Collaborations</h3>
</p>
<p>
	<h3 class="darker tab1">Questions</h3>
</p>
</div>
<div class="contact-container">
	<div class="QR">
		<div class="contact-item">
		  <label for="name">Name:</label>
		  <p>Oskar Sjoedin</p>
		</div>
		<div class="contact-item">
		  <label for="email">Email:</label>
		  <p>oskar.sjodin@live.com</p>
		</div>
	</div><!--
    <div class="contact-item">
      <label for="phone">Phone:</label>
      <p></p>
    </div>
    <div class="contact-item">
      <label for="address">Address:</label>
      <p></p>
    </div>-->
 </div>
 
 <div class='buffer'></div></div></div>		</div>
		<div class="mobile-nav">
	<div class="arrowright" id="mobile-arrowright" onclick="NextItem();">
		<img src="img/Arrow_50x50.png">
	</div>
	<div class="home" onclick="Menu(true);">
		<img src="img/menu_128x100.png">
			</div>
	<div class="arrowleft" id="mobile-arrowleft" onclick="PreviousItem()">
		<img src="img/Arrow2_50x50.png">
	</div>
</div>
	</div>
	<div class="body-padding-right bodyfloat"></div>
	<div class="body-padding-bottom"></div>
</body>
</html> 
